{"manifestUrl": "/data/latest.json", "githubUrl": "https://github.com/H-Miyama-zip/F-VTD", "issuesUrl": "https://github.com/H-Miyama-zip/F-VTD/issues", "formUrl": "https://docs.google.com/forms/d/e/1FAIpQLSfPnkf9U3Ut1OrpjrpTryg-yYFmgK8Ct03w9phtO1GAHIQIGQ/viewform", "demo": false, "formPrefill": {"type": "1386316308", "newType": "新規収録（辞書に未収録のVTuberを追加してほしい）", "name": "1649753642", "reading": "1811392339"}}
